plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.assertj:assertj-core:3.11.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.6.2'
}

bootRun {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}